<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="TUnit" Version="0.57.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimSortNet\TimSortNet.csproj" />
  </ItemGroup>

</Project>