# TimSortNet

./: .gitignore  LICENSE  README.md  TimSortNet.sln
TimSortNet/: MergeState.cs  PendingBlock.cs  Shared.cs  TimSortConfig.cs  TimSorter.cs
TimSortNet.Benchmarks/: GlobalUsings.cs  IntComparer.cs  Program.cs  SemiSortBenchmarks.cs  SortBenchmarks.cs  TimSortNet.Benchmarks.csproj
TimSortNet.Tests/: GlobalUsings.cs  TimSortNet.Tests.csproj  TimSorterTests.cs
